VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=org.whispersystems

POM_DESCRIPTION=Easily allow users to post debug logs online
POM_URL=https://github.com/whispersystems/libpastelog
POM_SCM_URL=https://github.com/whispersystems/libpastelog
POM_SCM_CONNECTION=scm:git@github.com:whispersystems/libpastelog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:whispersystems/libpastelog.git
POM_LICENCE_NAME=GPLv3
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ows
POM_DEVELOPER_NAME=Open Whisper Systems
